# README #

### What is this repository for? ###

* Make a reaction time tester for arduino, with a 16x2 lcd.

### How do I get set up? ###

* Wiring info can be found in main file
* Meant to be uploaded by Arduino IDE
